<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                background-color: yellow;
                color: rgb(53, 137, 179);
            }
            li{
                color: Indigo;
            }
            body{
                background-color:rgb(255, 255, 255);
            }
            #stay-safe{
                background-color:green;
                color:orange;
            }
            #stay-strong{
                background-color:red;
                color:white;
            }
            #row-on{
                background-color:blue;
                color:yellow;
            }
            #weight{
                font-family:"Verdana";
                font-size:1em;
            }
            h5{
                font-family:sans-serif;
                line-height:1px;
            }
            #form{
                text-align:center;
                font-family:arial;
                font-size:53px;
            }
        </style>
        <title>Why U R Bad at Erging</title>
    </head>
    <body>
    <h1>Why You Are Bad at Erging</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Concept2_Indoor_Rowers.JPG/440px-Concept2_Indoor_Rowers.JPG" width="280">
    <ol>
        <li id="weight"><strong>Weight</strong></li>
        You may find a <h5 id="2">significant gap in erg scores with personages of differ</h5> ent weight as mass is not taken into account on the erg. Despite being a factor in erg scores, weight should not be an excuse to go easy on the machine.

        <li id="form"><em><strong>Frorm</strong></em></li>
       <em> Perhaps technique is the most important determining factor in erg sc</em>ore success.<br>
        3 common mistakes are: <br>
        1. The body angle.At the finish of the stroke, there should be a slight layback of the body and a forward body angle at the catch. Make sure to engage the core in the layback to have the perfect finish.<br>
        2. Leg Compression. The legs are the most powerful part of the stroke. Concentrate on fully compressing the leg part of the drive so shins are vertical to the floor as to not miss out on potential power from the legs and try not to lift the heels anymore that an inch or two off the foot boards.<br>
        3. Arms. The arms play an important role in the stroke but focus on not overemphasizing the arms. Legs are about 70%, back is 20%, and arms are about 10% of the total stroke. One more tip is to keep the arms level to not expend energy by changing handle heights like on the water.
        
        <li><strong>Nut<br>rition</strong></li>
        <img src="https://i.ytimg.com/vi/hWqLh1_fOEQ/hqdefault.jpg">
        Nutrition is equally, if not more important than the workout itself. Obviously, make sure you eat healthy like vegetables and avoid junk food. Moreover, make sure you are getting enough <em>vitamins and micronutrients</em>. One example, which helped me was iron.<em> Iron helps transport oxygen to the body on red blood cells</em>.  Once I started eating some iron fortified cereal and getting the daily nutritional goal, I noticed and felt I did a lot better on the erg. <strong>Moral of the story</strong> is to look at the foods you're eating and make sure <strong>you're eating right</strong>.
    </ol>
    
    <p>Finally, you may be doing bad or not making enough progress simply because of impatience. Erging, much like everything in life, <em>is a process</em>. It takes <em>time, discipline, and consistency</em> to improve. It is gradual so do not expect instantaneous results from a 8 minute 2k to an Olympic Mens Erg Competition 2k score in a day, or even a few weeks. </p>
    <p id="stay-safe">Stay Safe</p>
    <p id="stay-strong">Stay Strong</p>
    <p id="row-on"> Row On</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Coxswain_HOC_1.jpg/500px-Coxswain_HOC_1.jpg" width="300">
    </body>
</html>
